if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var up;up={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.wp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.vp(a);this.InitialCcpaStatusEnum=up;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.wp.prototype;
_.m.load=function(){_.Lm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Km(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Qm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.vp=function(a){var b,c;return!0===(null==(b=_.Km(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.xp=function(a){this.j=_.v(a)};_.r(_.xp,_.J);
}catch(e){_._DumpException(e)}
try{
var tq=function(a){this.j=_.v(a)};_.r(tq,_.J);var uq=_.w(tq);tq.A=[5];var vq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.G(this.g,4);this.m=new _.Lg(this.i.document,_.O(this.g,3),new _.Dg(_.Gj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Zc(_.ed)};
vq.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.xp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Ap.has(g)&&2!==_.G(f,2)&&(d.push(_.Ap.get(g)),1===g&&_.Og(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Og(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.xp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.wp(a.i,a.u,d)).load();b=_.Kc(_.z(a.h,_.Jc,6)?_.pb(_.Hj(a.h)):new _.Jc,
10);return c.return(b)})};var wq=function(){};wq.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(1==f.g)return d=uq(b),_.N(f,(new vq(a,d,_.B(d,_.Fj,2),c)).run(),2);e=f.h;return f.return({aa:_.K(e)})})};_.Oj(11,new wq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.t-1MTeOpMxg.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzmD912FB1XCVhv-feZsnQED8cTLw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWF8Cabl3XugWMR-Bb4ZwMHZKLHF0nwI_22ro1rben9h_vbck_U3rD-OHPZufx5_70wATqtGSaBCx2ZyLMki3PWwsrNVq4DCAcYEiZBgIuUPJ5068PMOT48fEkQXppP6EbMcT8rnQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWcCuHCvxfD4baD1oyB_rnEh1DnyP7BIzUyKCRkal6Sbgu0bvzbTodmfFBk5p1fdC6WFWUVG0CYSf88WbG99L4h76mdm5qnbLkgvNmsu6_vB60MyL8tA4vp2dZqNQbSJ5cnzLv3LA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVFG0Gz3vkkW469K0bWXR7gwXJGYU_Ec2LWRydgYdWtZTuQvn9F1l7QGYH8SKwpJIoMFTc58d4LoY1ED3Y4H1Qr3egXJYzKbsy0p4jV9Wj-MCPbEFlzKKRUzoawZnqENk_LPHTVZg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2228a0592584140287\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22circuits-diy.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUIWXH1Sh7a9B5rt8zwhxKd6_TAe-WNm16N8H63c80al1mUAnyp20zoRebJU1xp-vBAG68_BT2-mjko7g_ExbT5YsdcdhJ9QfiTI1B9de9woEOrCceKhOBXW7-TzE3ezjVh288E7A\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWrUHF7N25kiubFT69fgF4YBls5TjALy7xyl27Vk60FqJuDUvWeAnrZ2erij0EY958UDaypMEIAUzI9BaD4m4vtJl9meg8LvG1mJ1TH5kkKVPQxcw68m7fwnhanrHrDbPtt_sJe4A\\u003d\\u003d\x22\x5d\x5d');}