(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.j} 
var ea=class{constructor({url:a,O:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ha(a,b){return a<b?-1:a>b?1:0};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ia={},ka=new p("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ma,na;a:{for(var oa=["CLOSURE_FLAGS"],pa=m,qa=0;qa<oa.length;qa++)if(pa=pa[oa[qa]],null==pa){na=null;break a}na=pa}var ra=na&&na[610401301];ma=null!=ra?ra:!1;function r(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var u;const sa=m.navigator;u=sa?sa.userAgentData||null:null;function ta(a){return ma?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){return-1!=r().indexOf(a)};function w(){return ma?!!u&&0<u.brands.length:!1}function ua(){return w()?!1:v("Opera")}function va(){return v("Firefox")||v("FxiOS")}function wa(){return w()?ta("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class xa{constructor(a){this.X=a}}function x(a){return new xa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ya=new xa(a=>/^[^:]*([/?#]|$)/.test(a));var za=x("http"),Aa=x("https"),Ba=x("ftp"),Ca=x("mailto"),Da=x("intent"),Ea=x("market"),Fa=x("itms"),Ga=x("itms-appss");const Ha=[x("data"),za,Aa,Ca,Ba,ya];function Ja(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof xa&&d.X(a))return new p(a,ia)}}function Ka(a,b=Ha){return Ja(a,b)||ka};function La(){var a=Error();m.setTimeout(()=>{throw a;},0)};function y(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=ua(),Oa=w()?!1:v("Trident")||v("MSIE"),Pa=v("Edge"),Qa=v("Gecko")&&!(-1!=r().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Ra=-1!=r().toLowerCase().indexOf("webkit")&&!v("Edge"),Sa=y(),Ta=v("iPad"),Ua; 
a:{var Va="",Wa=function(){var a=r();if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(Oa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Na)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wa&&(Va=Wa?Wa[1]:"");if(Oa){var Xa,Ya=m.document;Xa=Ya?Ya.documentMode:void 0;if(null!=Xa&&Xa>parseFloat(Va)){Ua=String(Xa);break a}}Ua=Va}var Za=Ua;var $a=va(),ab=y()||v("iPod"),bb=v("iPad"),cb=v("Android")&&!(wa()||va()||ua()||v("Silk")),db=wa(),eb=v("Safari")&&!(wa()||(w()?0:v("Coast"))||ua()||(w()?0:v("Edge"))||(w()?ta("Microsoft Edge"):v("Edg/"))||(w()?ta("Opera"):v("OPR"))||va()||v("Silk")||v("Android"))&&!(y()||v("iPad")||v("iPod"));var fb={},gb=null;function B(a){return Array.prototype.slice.call(a)};const D=Symbol();function ib(a){const b=a[D]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),a[D]=b|1)}function jb(a,b){Object.isFrozen(a)&&(a=B(a));a[D]=b;return a}function kb(a){a[D]|=1;return a}function E(a){a[D]|=34;return a}function lb(a,b){b[D]=(a|0)&-255}function nb(a,b){b[D]=(a|34)&-221}function ob(a){a=a>>11&1023;return 0===a?536870912:a};var pb={};function qb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let rb;var F;const sb=[];sb[D]=39;F=Object.freeze(sb);class tb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new tb(this.g,this.h,this.j)}}var ub={};function yb(a){Number.isFinite(a)||La();return a}function zb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function G(a){return null==a||"string"===typeof a?a:void 0}function Ab(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.B===pb)return a;if(!e)return c?d&2?(a=b[Bb])?b=a:(a=new b,E(a.l),b=b[Bb]=a):b=new b:b=void 0,b;e=c=a[D]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[D]=e);return new b(a)}const Bb=Symbol(); 
function Cb(a){return a}function Db(a,b,c){return"string"===typeof a?a:c?"":void 0};let Eb;function Fb(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends Map{constructor(a,b,c=Cb,d=Cb){super();let e=a[D]|0;e|=64;this.h=a[D]=e;this.i=b;this.g=c||Cb;this.m=this.i?Gb:d||Cb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=Hb){return this.j(a)}j(a=Hb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Fb(this);super.clear()}delete(a){Fb(this);return super.delete(this.g(a, 
!0,!1))}entries(){var a=this.o();return new tb(a,Ib,this)}keys(){return this.v()}values(){var a=this.o();return new tb(a,H.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Fb(this);a=this.g(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.h))}has(a){return super.has(this.g(a,!1,!1))}get(a){a=this.g(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.h), 
c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}v(){return super.keys()}[Symbol.iterator](){return this.entries()}};H.prototype.toJSON=void 0;function Gb(a,b,c,d,e,f){a=Ab(a,d,c,f);e&&(a=Jb(a));return a}function Hb(a){return a}function Ib(a){return[a,this.get(a)]};function Kb(a,b){return Lb(b)}function Lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return a.s()}}return a};function Mb(a,b,c){a=B(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Nb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[D]|0)&1?void 0:f&&(a[D]|0)&2?a:Ob(a,b,c,void 0!==d,e,f);else if(qb(a)){const h={};for(let g in a)h[g]=Nb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Ob(a,b,c,d,e,f){const h=d||c?a[D]|0:0;d=d?!!(h&32):void 0;a=B(a);for(let g=0;g<a.length;g++)a[g]=Nb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Pb(a){return Nb(a,Qb,void 0,void 0,!1,!1)}function Qb(a){return a.B===pb?a.toJSON():a instanceof H?a.s(Pb):Lb(a)};function Rb(a,b,c=nb){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[D]|0;return d&2?a:!b||d&68||!(d&32||0===d)?Ob(a,Rb,d&4?nb:c,!0,!1,!0):(a[D]=d|34,a)}a.B===pb?(b=a.l,c=b[D],a=c&2?a:Sb(a,b,c,!0)):a instanceof H&&(b=E(a.j(Rb)),a=new H(b,a.i,a.g,a.m));return a}}function Tb(a){const b=a.l;return Sb(a,b,b[D],!1)}function Sb(a,b,c,d){a=a.constructor;Eb=b=Ub(b,c,d);b=new a(b);Eb=void 0;return b} 
function Ub(a,b,c){const d=c||b&2?nb:lb,e=!!(b&32);a=Mb(a,b,f=>Rb(f,e,d));a[D]=a[D]|32|(c?2:0);return a}function Jb(a){const b=a.l,c=b[D];return c&2?Sb(a,b,c,!1):a};function I(a,b){a=a.l;return Vb(a,a[D],b)}function Vb(a,b,c,d){if(-1===c)return null;if(c>=ob(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Wb(a,b,c){const d=a.l,e=d[D];if(e&2)throw Error();J(d,e,b,c);return a} 
function J(a,b,c,d,e){var f=ob(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[D]=e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Xb(a,b,c){const d=b&2;a=Vb(a,b,c);Array.isArray(a)||(a=F);b=a[D]|0;b&1||kb(a);d?b&2||E(a):b&32&&!(b&2)&&(a[D]&=-33);return a}let Yb;function Zb(){return Yb??(Yb=new H(E([]),void 0,void 0,void 0,ub))} 
function $b(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Zb();break a}g=[]}else if(g.constructor===H){if(0==(g.h&2)||k){a=g;break a}g=g.j()}else Array.isArray(g)?c=!!((g[D]|0)&2):g=[];if(k){if(!g.length){a=Zb();break a}c||(c=!0,E(g))}else if(c){c=!1;k=B(g);for(g=0;g<k.length;g++){const l=k[g]=B(k[g]);Array.isArray(l[1])&&(l[1]=E(l[1]))}g=k}c||((g[D]|0)&64?g[D]&=-33:32&b&&(g[D]|=32));f=new H(g,e,Db,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function ac(a,b){a=a.l;const c=a[D];return $b(a,c,Vb(a,c,b),b,void 0,Db)}function K(a,b,c){a=a.l;const d=a[D],e=Vb(a,d,c,!1);b=Ab(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.l;const d=a[D];if(!(d&2)){const e=Jb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b} 
function bc(a){var b=a.l,c=b[D];a=!!(c&2);var d=a?1:2,e=cc,f=!!(c&2),h=Xb(b,c,7);if(h!==F&&(h[D]|0)&4)3!==d&&(f?2===d&&(d=h[D]|0,h=B(h),h[D]=d,J(b,c,7,h)):(f=Object.isFrozen(h),1===d?f||Object.freeze(h):(d=h[D]|0,e=d&-35,f&&(h=B(h),d=0,J(b,c,7,h)),d!==e&&(h[D]=e)))),b=h;else{var g=h;h=!!(c&2);var k=!!((g[D]|0)&2);f=g;!h&&k&&(g=B(g));var l=c|(k?2:0);k=k||void 0;let n=0,q=0;for(;n<g.length;n++){const t=Ab(g[n],e,!1,l);void 0!==t&&(k=k||t.l[D]&2,g[q++]=t)}q<n&&(g.length=q);e=g;g=e[D]|0;l=g|5;k=k?l&-9: 
l|8;g!=k&&(e=jb(e,k));g=e;f!==g&&J(b,c,7,g);(h&&2!==d||1===d)&&Object.freeze(g);b=g}if(!(a||(b[D]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=Jb(c),c!==d&&(b[a]=d);b[D]|=8}return b} 
function dc(a,b){{a=a.l;const c=a[D],d=c&2;let e=Xb(a,c,b),f=e[D]|0;if(!(f&4)){Object.isFrozen(e)&&(f=0,e=B(e),J(a,c,b,e));let h=0,g=0;for(;h<e.length;h++){const k=G(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f|=5;d&&(f|=34);e[D]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=B(e),e[D]|=5,J(a,c,b,e));b=e}return b}function N(a,b){a=I(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function O(a,b){return G(I(a,b))??""} 
function Q(a,b,c=0){return I(a,b)??c}function ec(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return Wb(a,b,c)}function fc(a,b,c){if(null!=c){if("number"!==typeof c)throw Error();Number.isFinite(c)}Wb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Wb(a,b,c)};function gc(a){rb=!0;try{return JSON.stringify(a.toJSON(),Kb)}finally{rb=!1}} 
var S=class{constructor(a){a:{null==a&&(a=Eb);Eb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[D]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(qb(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[D]=b}this.l=a}toJSON(){if(rb)var a=hc(this,this.l,!1);else a=Ob(this.l,Qb,void 0,void 0,!1,!1),a=hc(this, 
a,!0);return a}};S.prototype.B=pb;S.prototype.toString=function(){return hc(this,this.l,!1).toString()}; 
function hc(a,b,c){var d=a.constructor.C,e=ob((c?a.l:b)[D]),f=!1;if(d){if(!c){b=B(b);var h;if(b.length&&qb(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.l[D];a=ob(h);h=+!!(h&512)-1;var g;for(let C=0;C<d.length;C++){var k=d[C];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?F:kb([]):c&&l!==F&&ib(l)}else{if(!g){var n=void 0;e.length&&qb(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?F:kb([]):c&&l!==F&&ib(l)}}}d=b.length;if(!d)return b; 
let q,t;if(qb(g=b[d-1])){a:{var z=g;n={};e=!1;for(let C in z)c=z[C],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[C]=c:e=!0;if(e){for(let C in n){z=n;break a}z=null}}z!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;t=!0}if(!q&&!t)return b;var P;f?P=b:P=Array.prototype.slice.call(b,0,d);b=P;f&&(b.length=d);z&&b.push(z);return b};var ic=class extends S{constructor(){super()}};var jc=class extends S{};var kc=class extends S{};var cc=class extends S{A(){return O(this,3)}N(a){ec(this,5,a)}};var T=class extends S{A(){return O(this,1)}N(a){ec(this,2,a)}};var lc=class extends S{};var mc=class extends S{g(){return null!=G(I(this,19))}};mc.C=[6,7];function nc(a){a=a.l;const b=a[D];return $b(a,b,Vb(a,b,1),1,mc)}var oc=class extends S{};oc.C=[17];var pc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var qc=class extends S{constructor(){super()}};function rc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var sc={capture:!0},tc={passive:!0},uc=rc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function vc(a){return a?a.passive&&uc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vc(d))};function wc(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ia)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function yc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)yc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var zc=/#|$/; 
function Ac(a,b){var c=a.search(zc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function Bc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Cc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Dc=[];const Jc=()=>{const a=Dc;Dc=[];for(const b of a)try{b()}catch{}}; 
var Kc=a=>{Dc.push(a);1==Dc.length&&(window.Promise?Promise.resolve().then(Jc):window.setImmediate?setImmediate(Jc):setTimeout(Jc,0))},Lc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Kc(a):b.addEventListener("DOMContentLoaded",a)},Mc=a=>{var b=window;"complete"===b.document.readyState?Kc(a):b.addEventListener("load",a)};function Nc(a=document){return a.createElement("img")};function Oc(a,b,c=null,d=!1){Pc(a,b,c,d)}function Pc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Nc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,vc());e.removeEventListener&&e.removeEventListener("error",f,vc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Qc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Oc(a,b,void 0,!1)};let Rc=0;function Sc(a){return(a=Tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Uc(a){if(!(.01<Math.random())){const b=Tc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Sc(a)}&sample=${.01}`;Qc(window,a)}};var V=document,W=window;const Vc=[za,Aa,Ca,Ba,ya,Ea,Fa,Da,Ga];function Wc(a,b){if(a instanceof p)return a;const c=Ka(a,Vc);c===ka&&b(a);return c} 
var Xc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)yc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Yc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Zc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,gd=!!(X&&X.mark&&X.measure&&X.clearMarks),hd=rc(()=>{var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function id(a){a&&X&&hd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&hd()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&hd()&&X.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function kd(a,b){const c={};c[a]=b;return[c]}function ld(a,b,c,d,e){const f=[];Bc(a,function(h,g){(h=md(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function md(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(md(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ld(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function nd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function od(a,b){let c="https://pagead2.googlesyndication.com"+b,d=nd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=ld(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class pd{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function qd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function rd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{id(e),c=a.m(b,new Zc(f,{message:qd(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function sd(a,b){var c=td;return(...d)=>rd(c,a,()=>b.apply(void 0,d))} 
var wd=class{constructor(a=null){this.pinger=ud;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const A=new pd;A.g.push(1);A.h[1]=kd("context",a);b.error&&b.meta&&b.id||(b=new Zc(b,{message:qd(b)}));if(b.msg){var h=b.msg.substring(0,512);A.g.push(2);A.h[2]=kd("msg",h)}const Ia=b.meta||{};if(this.h)try{this.h(Ia)}catch(M){}if(d)try{d(Ia)}catch(M){}b=[Ia];A.g.push(3);A.h[3]=b;d=m;b=[];let vb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Ma(g.foo); 
k=!0;break b}catch(M){}k=!1}var l=k}catch{l=!1}l?(vb=g.location.href,h=g.document&&g.document.referrer||null):(vb=h,h=null);b.push(new bd(vb||""));try{d=g.parent}catch(M){d=null}}while(d&&g!=d);for(let M=0,Ec=b.length-1;M<=Ec;++M)b[M].depth=Ec-M;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.M=!0)}var q=b;let wb=new bd(m.location.href,!1);g=null;const xb=q.length-1; 
for(n=xb;0<=n;--n){var t=q[n];!g&&$c.test(t.url)&&(g=t);if(t.url&&!t.M){wb=t;break}}t=null;const Rd=q.length&&q[xb].url;0!=wb.depth&&Rd&&(t=q[xb]);f=new ad(wb,t);if(f.h){var z=f.h.url||"";A.g.push(4);A.h[4]=kd("top",z)}var P={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(xc),Fc=C[1],Gc=C[3],Hc=C[4];q="";Fc&&(q+=Fc+":");Gc&&(q+="//",q+=Gc,Hc&&(q+=":"+Hc));var Ic=q}else Ic="";P=[P,{url:Ic}];A.g.push(5);A.h[5]=P;vd(this.pinger,e,A,this.i,c)}catch(A){try{vd(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:qd(A),url:f&&f.g.url},this.i,c)}catch(Ia){}}return!0}};class xd{};function vd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pd?f=c:(f=new pd,Bc(c,(g,k)=>{var l=f;const n=l.j++;g=kd(k,g);l.g.push(n);l.h[n]=g}));const h=od(f,"/pagead/gen_204?id="+b+"&");h&&Oc(m,h)}catch(f){}}function yd(){var a=ud,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class zd{constructor(){this.g=Math.random()}};let ud,td;const Y=new jd;var Ad=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Y.h,id,void 0),Y.h.length=0))};(a=>{ud=a??new zd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());yd();td=new wd(Y);td.h=b=>{const c=Rc;0!==c&&(b.jc=String(c),b.shv=Sc(c))};td.i=!0;"complete"==window.document.readyState?Ad():Y.g&&U(window,"load",()=>{Ad()})})(); 
var Bd=(a,b)=>sd(a,b),Cd=a=>{var b=xd;var c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());vd(ud,"gdn-asoch",a,!0)};function Dd(a=window){return a};function Z(a){return(a=a.exec(r()))?a[1]:""} 
var Ed=function(){if($a)return Z(/Firefox\/([0-9.]+)/);if(Oa||Pa||Na)return Za;if(db){if(y()||v("iPad")||v("iPod")||(ma&&u&&u.platform?"macOS"===u.platform:v("Macintosh"))){var a=Z(/CriOS\/([0-9.]+)/);if(a)return a}return Z(/Chrome\/([0-9.]+)/)}if(eb&&!(y()||v("iPad")||v("iPod")))return Z(/Version\/([0-9.]+)/);if(ab||bb){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(r()))return a[1]+"."+a[2]}else if(cb)return(a=Z(/Android\s+([0-9.]+)/))?a:Z(/Version\/([0-9.]+)/);return""}();var Fd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ac(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Gd=(a,b=[])=>{b=0<b.length?b:Yc("data-asoch-targets");a=nc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Tb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new mc(f)}e=ac(f,4);null!=I(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else Cd({type:1,data:d})}return c},Jd=(a,b,c,d)=>{c=Fd(b,c);if(0!==c.length){if("2"===Ac(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Hd(c)?(c=Id(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Hd(c)&&(g=Id(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}wc(a,Wc(c,Xc(d)));a.target||(a.target=null!=G(I(b,11))?O(b,11):"_top")}},Kd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Jd(c,a,c.href,609)}},Hd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ld=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,lc,8)){const d=O(L(a,lc,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,O(L(a,lc,8),6));break}}},Md=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.N(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Od=(a,b,c,d,e)=>{if(!b||void 0===K(b,lc,8))return!1;const f=L(b,lc,8);let h=O(f,2);ac(b,10).forEach((l,n)=>{var q=h;n=encodeURIComponent(n);const t=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");const z=l.exec(q);console.log(z); 
n=n+"="+t;h=z?q.replace(l,z[0].charAt(0)+n):q.replace("?","?"+n+"&")});Nd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Id(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,O(f,6)),k=l=>Qc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:h,pingFunc:N(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Qd=(a,b,c,d,e,f,h,g=!1)=>{e=N(e,15);const k=Hd(f);!a||!b||e&&k||(f=g?Pd(f):Pd(f,h.click));f&&f.startsWith("intent:")? 
h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Pd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new ea({url:a,O:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Sd=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Oc(W,a)}):Oc(W,a)},Id=(a,b,c)=> 
{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Nd=a=>{for(const b of bc(a))if(3===Q(b,1,0)&&O(b,2))return!0;return!1};var Td=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Ud=class extends S{constructor(){super()}};function Vd(a,b){return R(a,2,b)}function Wd(a,b){return R(a,3,b)}function Xd(a,b){return R(a,4,b)}function Yd(a,b){return R(a,5,b)}function Zd(a,b){return R(a,9,b)}function $d(a,b){const c=a.l,d=c[D];if(d&2)throw Error();if(null!=b){var e=!!b.length;for(var f=0;f<b.length;f++){var h=b[f];e=e&&!((h.l[D]|0)&2)}f=b[D]|0;h=f|1;e=(e?h|8:h&-9)|4;e!=f&&(b=jb(b,e))}null==b&&(b=void 0);J(c,d,10,b);return a}function ae(a,b){return ec(a,11,b)}function be(a,b){return R(a,1,b)} 
function ce(a,b){return ec(a,7,b)}var de=class extends S{constructor(){super()}};de.C=[10,6];const ee="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function fe(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ee).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ge(a){return ae($d(Yd(Vd(be(Xd(ce(Zd(Wd(new de,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ud;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function he(){return fe()?.then(a=>ge(a))??null};function ie(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(I(c,2))&&R(c,2,a.href)}}function je(a,b){return la(a,c=>c.element===b)}function ke(a){Lc(Bd(556,()=>{new le(a||{})}))} 
function me(a,b){if(!b.defaultPrevented||a.u===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new mc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Gd(a.h,[e]):a.g,f=je(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.D&&a.j&&b.defaultPrevented)ne(a,b,d,e?c:a.j);else{if(e){if(!a.D&&b.defaultPrevented){ne(a, 
b,d,c);return}f=c;for(var g of dc(f,6))Sd(g)}if(d&&e){c=e?c:null;(g=je(a.g,d))?g=g.data:(g=new mc,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Jd(d,c||g,O(g,2),557);oe(a,b,d,c);for(var k of dc(a.h,17))g=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()){k=new ic;g=Q(c,5,0);Wb(k,1,null==g?g:yb(g));g=Td(d.href,"nx");""!=g&&fc(k, 
2,+g);g=Td(d.href,"ny");""!=g&&fc(k,3,+g);g=Td(d.href,"bg");""!=g&&R(k,4,g);g=Td(d.href,"nm");""!=g&&fc(k,5,+g);g=Td(d.href,"mb");""!=g&&fc(k,6,+g);g=O(c,19);e=null!=zb(I(c,20))?zb(I(c,20))??0:null;f=gc(k);h=a.o;k=Dd(m);var l=new qc;R(l,1,g);null!==e&&fc(l,2,e);null!==h&&R(l,3,h);R(l,4,f);g=JSON.stringify(l);k?.fence?.reportEvent({eventType:"click",eventData:g,destination:["buyer"]});if(e=db){e=0;f=fa(String(Ed)).split(".");h=fa("116").split(".");l=Math.max(f.length,h.length);for(let t=0;0==e&&t< 
l;t++){var n=f[t]||"",q=h[t]||"";do{n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];q=/(\d*)(\D*)(.*)/.exec(q)||["","","",""];if(0==n[0].length&&0==q[0].length)break;e=ha(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||ha(0==n[2].length,0==q[2].length)||ha(n[2],q[2]);n=n[3];q=q[3]}while(0==e)}e=0<=e}e?k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:g,destination:["buyer"],once:!0}):k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation", 
eventData:g,destination:["buyer"]})}N(a.h,16)||a.G?pe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),qe(a,b,d,c,k))}}}} 
function ne(a,b,c,d){if(a.u===b&&a.v){const f=new kc(a.v),h=O(d,9);var e="";switch(Q(f,4,1)){case 2:if(zb(I(f,2))??0)e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Tb(d);Wb(d,5,yb(12));ac(d,4).set("nb",(12).toString());const k=je(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.K&&c&&(oe(a,b,c,d),R(d,2,c.href));g.copfcChm(b,Fd(d,e.href), 
null,void 0!==K(f,jc,10)?gc(L(f,jc,10)):null);a.K&&oe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Sd(h+"&label="+e,!1);Uc(a.H)}} 
function oe(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(wc(c,Wc(e[0],Xc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.J?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],wc(c,Wc(a,Xc(557))))}} 
async function pe(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.G)){if(a.S)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Id(e,"nas",f.encodedNas)}}qe(a,b,c,d,e)} 
function qe(a,b,c,d,e){const f=N(a.h,2),h=f&&300<Date.now()-a.I,g=m.oneAfmaInstance;g?(Cc(b),(()=>{let k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).A();if(0<bc(d).length)for(const n of bc(d));N(L(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Od(a.m,d,k,g,a.T)||Qd(f,h,a.V,a.s,d,k,g,a.U)})()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Ac(c.getAttribute("attributionsrc"), 
"nis")?Pd(c.href,()=>{}):Pd(c.href),b!==c.href&&wc(c,Wc(b,Xc(599)))));h&&(a.I=Date.now());Uc(a.H)} 
var le=class{constructor(a){this.s=ab||Sa||bb||Ta;var b=Yc("data-asoch-meta");if(1!==b.length)Cd({type:2,data:b.length});else{this.H=70;this.h=new oc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.F=a["extra-meta"]?new oc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.S="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new pc(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"]; 
this.K="true"===a["correct-redirect-url-for-och-15-click"];this.U="true"===a["send-click-ping-by-js-in-och"];this.P="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.R="true"===a["enable-paw"];this.o="";b=he();null!=b&&b.then(c=>{var d=gc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!gb)for(gb={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=", 
"-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));fb[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===gb[l]&&(gb[l]=k)}}d=fb[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],q=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|q>>4];q=d[(q&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+q+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Gd(this.h);this.D&&(this.j=null,nc(this.h).forEach(c=> 
{null==this.j&&null!=G(I(c,2))&&null!=G(I(c,9))&&(this.j=c)}));this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=O(this.h,5)||"";this.J=N(this.h,11);this.F&&(this.J=N(this.F,11));this.v=this.u=null;N(this.h,3)||(Kd(this.g),ec(this.h,3,!0));ie(this.g);a=m.oneAfmaInstance;!this.s&&a&&Md(this.g,this.W);if(a&&this.m?.h())switch(b=()=>{const c=zb(I(this.m,4))??0;0<c?m.setTimeout(()=>{Ld(this.g)},c):Ld(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break; 
case 2:Mc(b);break;default:Ld(this.g)}U(V,"click",Bd(557,c=>{me(this,c)}),sc);this.P&&U(V,"auxclick",Bd(557,c=>{1===c.button&&me(this,c)}),sc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",Bd(626,()=>{window.ss(this.i,0)}),tc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.v=d})}}};var re=Bd(555,a=>ke(a));Rc=70;const se=Tc(70,document.currentScript);if(null==se)throw Error("JSC not found 70");const te={},ue=se.attributes;for(let a=ue.length-1;0<=a;a--){const b=ue[a].name;0===b.indexOf("data-jcp-")&&(te[b.substring(9)]=ue[a].value)}re(te);}).call(this);
